PORT=4000
MONGODB_URI=mongodb://Vintodevs:amj76CzcY4Ymqeqc@vintocluster-shard-00-00.frlbn.mongodb.net:27017,vintocluster-shard-00-01.frlbn.mongodb.net:27017,vintocluster-shard-00-02.frlbn.mongodb.net:27017/Vinto?ssl=true&replicaSet=atlas-7o5bfh-shard-0&authSource=admin&retryWrites=true&w=majority&appName=VintoCluster
JWT_SECRET=my-sushi-avocado
JWT_EXPIRES_IN=90d
DB_USERNAME=Vintodevs
DB_PASSWORD=ngTl9Pm4iLopenTcEm7
DB_NAME=Vinto
APP_Name = VintoCluster
CLUSTER_NAME = vintocluster-shard-00-00.frlbn.mongodb.net
EMAIL_USERNAME=mariammagdy7171@gmail.com
EMAIL_PASSWORD=dmqi nnyg keur rsms
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

STRIPE_PUBLISHABLE_KEY = pk_test_51NkXTkB2MW6PUdGPRDljK0tuzfSeBr3ochZmiwXuJ9Vr75v1ghd9t0YQczrtBHuEnNYWqGSjKm9JVBRcsRZKW1TW00XGP8eexT
STRIPE_SECRET_KEY = sk_test_51NkXTkB2MW6PUdGPkvJ8lr7XibNaTRYDv1UJ8aSx3HtUOtaYl49eF4ZRvdgzT9sZ30cDFDQtVQsRbeL8UoztqHbs006tBP1Cit